NODE_ENV=development nodemon server.js
PORT=3000
DATABASE=mongodb+srv://hamdi:<PASSWORD>@cluster0.xrqcw3a.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=0mTRQBEKAqTuTslk